Animations/Animations/App.xaml

<Application x:Class="Animations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window2.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ButtonNormalBackground1" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF787878" Offset="0"/>
                        <GradientStop Color="#FF747474" Offset="0.5"/>
                        <GradientStop Color="#FF6E6E6E" Offset="0.5"/>
                        <GradientStop Color="#FF666666" Offset="1"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ButtonNormalBackgroundHover1" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFCD9" Offset="0" />
                        <GradientStop Color="#FFFFE78F" Offset=".5" />
                        <GradientStop Color="#FFFFD74A" Offset=".5" />
                        <GradientStop Color="#FFFFE794" Offset="1" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ButtonNormalBackground2" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ButtonNormalBackgroundHover2" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ButtonNormalBackground3" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.33"/>
                        <GradientStop Color="Yellow" Offset="0.66"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ButtonNormalBackgroundHover3" StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ButtonNormalBackground4" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="ButtonNormalBackgroundHover4" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
